# WEB SERVICE
export SVC_NAME=lrtechfest
export SVC_PORT=4567
export SVC_REPLICAS=4

# GOOGLE CLOUD
export GC_PROJECT=vast-tributary-123614
export GC_ZONE=us-central1-b
export GC_REGISTRY_NAME=lrtechfest


# KUBERNETES
export K8_SERVER=https://130.211.114.40
export K8_CLUSTER=cteh
export K8_USERNAME=admin
